GPT_1_AZURE_OPENAI_ENDPOINT=SET_ME
GPT_1_DEPLOYMENT_NAME=gpt-image-1
GPT_1_OPENAI_API_VERSION=2025-04-01-preview
GPT_1_AZURE_OPENAI_API_KEY=SET_ME


GPT_41_AZURE_OPENAI_ENDPOINT=SET_ME
GPT_41_DEPLOYMENT_NAME=gpt-4.1-mini
GPT_41_OPENAI_API_VERSION=2024-12-01-preview
GPT_41_AZURE_OPENAI_API_KEY=SET_ME